[DEVICE]
DB_FILE = /home/pi/mycode/IOT.Device.SmartTrack/data/SmartTrack.db
; DEBUG MODE is 1 if data in local storage will not be deleted, 0 if process will clean the data once synced 
DEBUG_MODE = 1
; Unique Device ID assigned
DEVICE_ID = DemoID1
; Default time to wait between STOP and START of hardware
APP_NAME = 'SmartID'
RESTART_INTERVAL = 10
;orgnization id 
ORG_ID = b077007f-6e64-4074-bd2b-c9500d89bef8

ROUTE_ID = 


[LOGCONFIG]
; To enable or disable logging completly True or False
DISABLED = 1
; Log level to monitor 'Info , Debug, Warning, Error'
LOG_LEVEL = Info
; Log to console or file by true or false ( false will create log file based on current datetime stamp)
LOG_TO_CONSOLE = False



[CLOUDMANAGER]
CONNECTION_STRING = "HostName=dev-schoolwayz-hub-s.azure-devices.net;DeviceId=DemoID1;SharedAccessKey=CiNtM5eZZpP9sxLLb/Rkr/TJkv/B2tDen5b56bKO6ZM="
; choose HTTP, AMQP,MQTT, or MQTT_WS as transport protocol
PROTOCOL = MQTT
MESSAGE_TIMEOUT = 10000
; Retry Connetion time
RETRY_INTERVAL = 60
COMMAND_CALLBACK_WAIT = 3
RECEIVE_CONTEXT = 0
METHOD_CONTEXT = 0

;HTTP options
HTTP_MINIMUM_POLLING_TIME = 9
HTTP_TIMEOUT = 241000



[DATASYNC]
; Number of records need to be fteched within SYNC_INTERVAL
BATCH_SIZE = 10
; Interval to sync data in seconds
SYNC_INTERVAL = 5


;------------------------- Hardware Device --------------------------------
[HARDWAREDEVICES]
GPS = False
RFID = True
CAMERA = False
BIOMETRIC = False
SHUT = True
PANIC = False
ACCELEROMETER= False



[GPS]
HARDWARE_ID = 101
REFRESH_INTERVAL = 5
; time to wait between STOP and START of hardware       
RESTART_INTERVAL = 2
COM_PORT=/dev/ttyACM0
;port for GPS
BAUD_RATE=9600
;baud rate for GPS

[RFID]
HARDWARE_ID = 102
REFRESH_INTERVAL = 1
; time to wait between STOP and START of hardware
RESTART_INTERVAL = 0.2
COM_PORT = /dev/ttyS0
;port for RFID
BAUD_RATE=9600
;baud rate for RFID

[CAMERA]
HARDWARE_ID = 104
R1=640
R2=480
VIDEO_PATH =/home/pi/mycode/IOT.Device.SmartTrack/media/vdo/
IMAGE_PATH =/home/pi/mycode/IOT.Device.SmartTrack/media/image/
VDO_FORMATE = .h264
IMG_FORMATE = .jpg
FRAME = 40
IMG_CAP_TIME = 15
FEED_ENABLED = False 

[SHUT]
[PANIC]
HARDWARE_ID = 103
REFRESH_INTERVAL = 1
RESTART_INTERVAL = 1

[ACCELERO]

HARDWARE_ID = 105

REFRESH_INTERVAL = 1

; time to wait between STOP and START of hardware

RESTART_INTERVAL = 0.2
;---------------------------------------------------------------------------


