;ELASTIC parameter
[ELASTIC]
ELASTIC_ADDRESS =https://ohiRuOFiH:8c6861f1-d1dc-4322-8819-c072f5bfe9b1@scalr.api.appbase.io/arnowa/pointvalues/_bulk

;Device parameters
[DEVICE]
DEVICE_ID = SDM120_ENERGY_METER
ORG_ID = DEMO_ORGNIZATION
RETRY_TIME = 5

;Database parameters
[DATABASE]
DATABASE_PATH = database/data.db
SYNC_TIME = 1
BATCH_SIZE = 10
DEBUG_MODE = 1

;modbus sensor prameters
[MODBUS]
PORT = COM11
BAUD_RATE = 2400
SLAVE_ID = 01
Function_Code = 4
No_Registers = 2
Voltage_REG = 00
Current_REG = 06
Active_Power_REG = 12
Apparent_Power_REG = 18
Reactive_Power_REG = 24
Power_Factor_REG = 30
Phase_Angle_REG = 36
Frequency_REG = 70
Import_Active_Energy_REG = 72
Export_Active_Energy_REG = 74
Import_Reactive_Energy_REG = 76
Export_Reactive_Energy_REG = 78
Total_Active_Energy_REG = 342
Total_Reactive_Energy_REG = 344
FETCH_TIME = 1

